OPENAI_API_KEY=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
SECRET_KEY=n9L2sJ6XzQ7fJYBvWm3KpXg4TzNcRqV8HsLdPz5MfC2WyGdBhX
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_PATH=../chroma_db
PORT=8000

